# Work

./: .gitignore  README.md
CI/: Readme.txt  companyscript.py  dotnet.py  make.py  makefile.py
Cloud/AWS/: Readme.txt
Database/: Readme.txt
Database/VS2015 Database project/: App.Database.sqlproj
Database/VS2015 Database project/DBSchema/Tables/: DBSchema.DBTable.sql
Database/VS2015 Database project/Data/: DBSchema.DBTable.sql
Database/VS2015 Database project/SchemaCompare/: LocalDbToSchema.scmp  LocalSqlExpressToSchema.scmp  SchemaToLocalDb.scmp  SchemaToLocalSqlExpress.scmp
Database/VS2015 Database project/Security/: DBSchema.sql  DatabaseReader.sql  DatabaseWriter.sql
OT/Ferrari/: bookmarks_10_11_16.html  bookmarks_10_25_16.html  bookmarks_8_16_16.html  bookmarks_9_28_16.html  chrome_bookmarks.html
Programming/: UsefulLinks.txt  githubRepoPref.txt  readme.txt
Programming/.NET/Core/: Readme.txt
Programming/.NET/Core/EntityFramework/: Readme.txt
Programming/.NET/WebApi/BaseSolution/: Global.asax  Web.config
Programming/.NET/WebApi/BaseSolution/Api/Infrastructure/: AppConfiguration.cs  LightInjectDependencyResolver.cs  LightInjectDependencyScope.cs  QueryStringBuilder.cs
Programming/.NET/WebApi/BaseSolution/Api/Repositories/: AppRepository.cs
Programming/.NET/WebApi/BaseSolution/Api/Services/: AppController.cs
Programming/.NET/WindowsService/: ExecWinCommansFromCode.cs
Programming/Books/: Readme.txt
Programming/Books/Javascript/: Readme.txt
Programming/Books/Software-Architecture/: Readme.txt
Programming/Git/: Readme.txt  syncTwoRepos.txt
Programming/HTML-and-CSS/: Readme.txt
Programming/Java/Maven/: Readme.txt
Programming/Java/Maven/eclipse_wksp/HelloWorld/: pom.xml
Programming/Java/Maven/eclipse_wksp/HelloWorld/src/main/java/: HelloWorld.java
Programming/Java/Spring MVC4/eclipse_wksp/EventTracker/: pom.xml
Programming/Java/Spring MVC4/eclipse_wksp/EventTracker/WebContent/WEB-INF/: web.xml
Programming/Java/Spring MVC4/eclipse_wksp/EventTracker/src/main/java/com/pluralsight/: EventTrackerApplication.java  WebAppInitializer.java  WebConfig.java
Programming/Java/Spring MVC4/eclipse_wksp/EventTracker/src/main/java/com/pluralsight/controller/: AttendeeController.java  EventController.java  EventsReportController.java  HelloController.java
Programming/Java/Spring MVC4/eclipse_wksp/EventTracker/src/main/java/com/pluralsight/model/: Attendee.java  Event.java
Programming/Java/Spring MVC4/eclipse_wksp/EventTracker/src/main/resources/: messages_en.properties  messages_es.properties
Programming/Java/Spring MVC4/eclipse_wksp/EventTracker/src/main/webapp/: index.jsp
Programming/Java/Spring MVC4/eclipse_wksp/EventTracker/src/main/webapp/WEB-INF/: web.xml
Programming/Java/Spring MVC4/eclipse_wksp/EventTracker/src/main/webapp/WEB-INF/jsp/: attendee.jsp  event.jsp
Programming/Java/Spring MVC4/eclipse_wksp/EventTracker/src/test/java/com/pluralsight/: EventTrackerApplicationTests.java
Programming/Java/Spring MVC4/eclipse_wksp/Servers/EventTracker Tomcat v7.0 Server-config/: server.xml
Programming/Java/Spring MVC4/eclipse_wksp/Servers/EventTracker Tomcat v8.0 Server-config/: server.xml
Programming/Java/Spring/eclipse_wksp/spring_sample/: pom.xml
Programming/Java/Spring/eclipse_wksp/spring_sample_java/: pom.xml
Programming/Java/Spring/eclipse_wksp/spring_sample_xml/: .project  pom.xml
Programming/Java/Spring/eclipse_wksp/spring_sample_xml_anno/: .project  pom.xml
Programming/Java/Vaadin/: Readme.txt
Programming/Java/Vaadin/eclipse_wksp/app/: .project  pom.xml
Programming/Java/Vaadin/eclipse_wksp/springApp/: .classpath  .project  pom.xml
Programming/Javascript/AngularJS/: PluralsightNotes.txt  Readme.txt
Programming/Javascript/AngularJS/App/: App.csproj  Global.asax  Global.asax.cs  Index.html  Readme.txt  Tests.html  Web.config  conf_chromium.js  conf_ie.js
Programming/Javascript/AngularJS/App/Api/: readme.txt
Programming/Javascript/AngularJS/App/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
Programming/Javascript/AngularJS/App/app/: app-spec.js  app.js
Programming/Javascript/AngularJS/App/app/common/: appTable.html  common.controller.js  common.directive.js  common.filter.js  listItem.html
Programming/Javascript/AngularJS/App/app/feature1/: feature1.controller.js  feature1.html  feature2.directive.js
Programming/Javascript/AngularJS/App/css/: app.css
Programming/Javascript/Bootstrap/: Readme.txt
Programming/Javascript/Bower/: Readme.txt
Programming/Javascript/Gulp/: Readme.txt
Programming/Javascript/NodeJS/: HipChat.postman_collection.json  Pluralsight.txt  Readme.txt
Programming/Javascript/NodeJS/HipChat/: Readme.txt
Programming/Javascript/NodeJS/HipChat/WebStormProject/: app.js  atlassian-connect.json  config.json  hipchatcacert.pem  package.json
Programming/Javascript/NodeJS/Used-software/: Readme.txt
Programming/Javascript/ReactJS/: index.html  index3.html  script1.jsx  script2.jsx  script3.jsx  style3.css
Programming/Javascript/Regex/: Readme.txt  Regex.txt
Programming/Javascript/Templating/: Ejs.txt  Handlebars.txt  Jade.txt  Readme.txt
Programming/TDD/jasmine/: pythonScriptToRunTests.py  readme.txt  run-phantomjs-jasmine.js  tests.html  testsExamples.js
Programming/TDD/nunit/: readme.txt
Programming/TDD/nunit/.NET/: JsonHelper.cs  controllersTestExample.cs  mockWebServer.cs  repositoriesTestExample.cs
Programming/TDD/protractor/: byBindingExample.js  byRepeaterExample.js  clickExample.js  confChromium.js  confIE.js  copyPastTest.js  mockBackendRequests.js  pythonScriptToRunTests.py  randomUsefulExample.js  readme.txt  sendKeysExample.js  visibilityOfLoadingBarTest.js
(+73 files in other folders)
